<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_view_receita_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/horizontal_grid_space"
        android:numColumns="2"
        android:verticalSpacing="@dimen/vertical_grid_space" />

</LinearLayout>